FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

# --- dependency stage ---
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY packages/db/package.json packages/db/
COPY packages/domain/package.json packages/domain/
COPY packages/ai/package.json packages/ai/
COPY packages/ingestion/package.json packages/ingestion/
COPY packages/integrations/package.json packages/integrations/
COPY packages/vector/package.json packages/vector/
COPY packages/agent/package.json packages/agent/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile

# --- build stage ---
FROM base AS builder
COPY --from=deps /app ./
COPY . .
RUN pnpm --filter @bidwright/db db:generate
RUN pnpm -r --filter "./packages/*" build
RUN pnpm --filter @bidwright/worker build

# Runtime images copy dependencies separately from app source so normal
# source edits do not force prod to pull a fresh node_modules-sized layer.
FROM builder AS app
RUN rm -rf node_modules apps/*/node_modules packages/*/node_modules

# --- runtime stage ---
FROM node:22-alpine AS runner
RUN corepack enable
WORKDIR /app
COPY --from=deps /app ./
COPY --from=app /app ./
EXPOSE 3001
CMD ["pnpm", "--filter", "@bidwright/worker", "exec", "tsx", "src/index.ts"]
